[playlist]
NumberOfEntries=5
File1=http://prem1.rockradio.com:80/softrock_low?17e7631df8336cd96585f531
Title1=ROCKRADIO.COM - Soft Rock
Length1=0
File2=http://prem4.rockradio.com:80/90srock_low?17e7631df8336cd96585f531
Title2=ROCKRADIO.COM - 90s Rock
Length2=0
File3=http://prem4.rockradio.com:80/rockballads_low?17e7631df8336cd96585f531
Title3=ROCKRADIO.COM - Rock Ballads
Length3=0
File4=http://prem4.rockradio.com:80/80srock_low?17e7631df8336cd96585f531
Title4=ROCKRADIO.COM - 80s Rock
Length4=0
File5=http://prem4.rockradio.com:80/classicrock_low?17e7631df8336cd96585f531
Title5=ROCKRADIO.COM - Classic Rock
Length5=0
Version=2